{
  "manifest_version": 3,
  "short_name": "XMTP Chat Extension",
  "author": "Supercluster",
  "name": "XMTP Chat Extension",
  "version": "0.1.0",
  "icons": {
      "16": "favicon.ico",
      "48": "logo192.png",
      "128": "logo512.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "identity",
    "storage",
    "alarms"
  ],
  "background": {
    "page": "background.js"
  },
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
